6/8/21, 08:58 - Jorge: mensaje
6/8/21, 08:58 - Jorge: mensaje
6/8/21, 08:59 - Jorge: mensaje
6/8/21, 08:59 - Jorge: mensaje
6/8/21, 08:59 - Jorge: mensaje
6/8/21, 09:05 - Patricia: Gracias hermanito, saludos
6/8/21, 09:14 - Mario: Gracias Jorge. Saludos.
6/8/21, 09:15 - Jorge: un nuevo mensaje
6/8/21, 09:15 - Jorge: otro mensaje
6/8/21, 09:26 - Julissa: Excelente
6/8/21, 09:26 - Julissa: mensaje
6/8/21, 09:26 - Julissa: mensaje
6/8/21, 09:29 - Jorge: Va a ir con Mario hermana
6/8/21, 09:29 - Julissa: ok
6/8/21, 11:57 - Julissa: <Media omitted>
6/8/21, 12:14 - Patricia: saludos para todos
6/8/21, 12:14 - Julissa: mensaje
6/8/21, 12:15 - Mario Rodriguez (Entel): mensaje